('/Users/justinshenk/sensei/build/sensei/sensei',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'sensei.pkg',
 [('out00-PYZ.pyz',
   '/Users/justinshenk/sensei/build/sensei/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.2-py2.7.egg/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.2-py2.7.egg/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.2-py2.7.egg/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.2-py2.7.egg/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.2-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.2-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.2-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('sensei', '/Users/justinshenk/sensei/sensei.py', 'PYSOURCE')],
 [],
 False,
 False,
 1477393847,
 [('run',
   '/usr/local/lib/python2.7/site-packages/PyInstaller-3.2-py2.7.egg/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
